<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jIH-Ha-9nw">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dh-DP-mEL"/>
                        <viewControllerLayoutGuide type="bottom" id="L5L-iX-Hst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-X0-krT">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J4v-BR-7d3"/>
                                </constraints>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-i2-uGb">
                                <rect key="frame" x="12" y="74" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="SJK-75-Hq9"/>
                                </constraints>
                                <state key="normal" title="PLAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayAudio:" destination="2" eventType="touchUpInside" id="ohk-sm-rGg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-Ul-EUE">
                                <rect key="frame" x="0.0" y="261" width="320" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="kaA-dQ-33m"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gRI-NM-8EO">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRI-NM-8EO" id="CcG-w9-neU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6fR-6O-bo1">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fR-6O-bo1" id="5L9-Fs-6x9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="nZ9-8f-xj0"/>
                                    <outlet property="delegate" destination="2" id="wp6-JI-oFN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Station Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="73a-BC-1o4">
                                <rect key="frame" x="50" y="112" width="235" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1kt-Iy-Fab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lA6-5W-rt0">
                                <rect key="frame" x="37" y="152" width="260" height="90"/>
                                <connections>
                                    <action selector="VolumeBarPressed:" destination="2" eventType="valueChanged" id="xt3-8Z-ISZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-oq-B2q">
                                <rect key="frame" x="67" y="84" width="185" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cza-X0-krT" firstAttribute="centerX" secondItem="CVH-Ul-EUE" secondAttribute="centerX" id="0i7-1O-s4T"/>
                            <constraint firstItem="73a-BC-1o4" firstAttribute="top" secondItem="Ihr-oq-B2q" secondAttribute="bottom" constant="8" id="13k-ip-QLG"/>
                            <constraint firstItem="73a-BC-1o4" firstAttribute="centerX" secondItem="lA6-5W-rt0" secondAttribute="centerX" id="CTi-ZO-1Jp"/>
                            <constraint firstItem="8hS-i2-uGb" firstAttribute="top" secondItem="1dh-DP-mEL" secondAttribute="bottom" constant="10" id="DSq-8W-eWg"/>
                            <constraint firstItem="Ihr-oq-B2q" firstAttribute="leading" secondItem="8hS-i2-uGb" secondAttribute="trailing" constant="8" symbolic="YES" id="EwB-V6-ah8"/>
                            <constraint firstAttribute="trailing" secondItem="Ihr-oq-B2q" secondAttribute="trailing" constant="68" id="H8u-8R-WGZ"/>
                            <constraint firstItem="lA6-5W-rt0" firstAttribute="top" secondItem="73a-BC-1o4" secondAttribute="bottom" constant="20" id="HhC-2e-v3f"/>
                            <constraint firstItem="lA6-5W-rt0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="39" id="L5O-33-zD5"/>
                            <constraint firstItem="L5L-iX-Hst" firstAttribute="top" secondItem="Cza-X0-krT" secondAttribute="bottom" id="O3B-7N-e6E"/>
                            <constraint firstItem="8hS-i2-uGb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="12" id="Oo8-56-Whq"/>
                            <constraint firstAttribute="trailing" secondItem="CVH-Ul-EUE" secondAttribute="trailing" id="Qww-5t-WXN"/>
                            <constraint firstItem="CVH-Ul-EUE" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Xo0-oo-ebh"/>
                            <constraint firstAttribute="trailing" secondItem="73a-BC-1o4" secondAttribute="trailing" constant="35" id="c3i-Xb-twL"/>
                            <constraint firstItem="CVH-Ul-EUE" firstAttribute="top" secondItem="lA6-5W-rt0" secondAttribute="bottom" constant="20" id="isP-HX-wNV"/>
                            <constraint firstItem="CVH-Ul-EUE" firstAttribute="leading" secondItem="Cza-X0-krT" secondAttribute="leading" id="kw3-T8-t1z"/>
                            <constraint firstItem="Cza-X0-krT" firstAttribute="top" secondItem="CVH-Ul-EUE" secondAttribute="bottom" id="meG-ls-VBc"/>
                            <constraint firstItem="L5L-iX-Hst" firstAttribute="top" secondItem="Cza-X0-krT" secondAttribute="bottom" id="wOc-dH-jXD"/>
                            <constraint firstItem="73a-BC-1o4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="50" id="x1e-xu-gnf"/>
                            <constraint firstItem="73a-BC-1o4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="112" id="y4K-0l-XsE"/>
                            <constraint firstItem="Ihr-oq-B2q" firstAttribute="top" secondItem="1dh-DP-mEL" secondAttribute="bottom" constant="20" id="ySI-jE-Rwh"/>
                            <constraint firstItem="Cza-X0-krT" firstAttribute="top" secondItem="CVH-Ul-EUE" secondAttribute="bottom" id="z5a-kz-4nE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BWM-L4-pe2">
                        <barButtonItem key="rightBarButtonItem" title="Setup" id="pVE-rt-ZBf">
                            <connections>
                                <segue destination="C9L-gN-eUE" kind="push" id="YHs-TL-9j5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PlayAudioButton" destination="8hS-i2-uGb" id="zap-al-zjx"/>
                        <outlet property="ProgramNameToDisplay" destination="Ihr-oq-B2q" id="TVQ-jN-5j0"/>
                        <outlet property="StationNameToDisplay" destination="73a-BC-1o4" id="lYg-1e-4wU"/>
                        <outlet property="URLListView" destination="CVH-Ul-EUE" id="Ra9-VM-YCH"/>
                        <outlet property="VolumeBar" destination="lA6-5W-rt0" id="1FI-S4-rhq"/>
                        <segue destination="i8E-XN-ZNC" kind="push" identifier="ShowDailyProgram" id="euK-DT-KkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="39"/>
        </scene>
        <!--Setting View Controller - Settings-->
        <scene sceneID="VbA-ou-MQm">
            <objects>
                <viewController id="C9L-gN-eUE" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pK-hj-uXt"/>
                        <viewControllerLayoutGuide type="bottom" id="PX0-5D-8Z8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xv-x9-F19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpF-PJ-pfB">
                                <rect key="frame" x="47" y="204" width="70" height="38"/>
                                <state key="normal" title="Cache Size">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51W-n4-u85">
                                <rect key="frame" x="46" y="279" width="71" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-Wo-Zt5">
                                <rect key="frame" x="96" y="386" width="95" height="48"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="arA-ie-XCH" kind="push" id="4i2-2H-BvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-kn-pIy">
                                <rect key="frame" x="32" y="134" width="120" height="44"/>
                                <state key="normal" title="Sleep Timer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayTimerButtonPressed:" destination="2" eventType="touchUpInside" id="3oF-kd-Aj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="NCA-bG-UZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p4-7x-FHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-259"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="Aaz-iC-6Fr">
            <objects>
                <viewController id="arA-ie-XCH" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9M-9U-Ndo"/>
                        <viewControllerLayoutGuide type="bottom" id="0lT-g9-7b1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VK4-nE-Vsw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Radio 0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-zp-2Yk">
                                <rect key="frame" x="0.0" y="116" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="3EP-fT-0Yb">
                                <rect key="frame" x="0.0" y="299" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Copyright © 2014 KuoHsun.Liao
All Rights Reserved.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default-iphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-wc-2od">
                                <rect key="frame" x="81" y="173" width="168" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CO-hx-Dnw">
                                <rect key="frame" x="90" y="371" width="152" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="bTE-hQ-TEh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNS-Ql-xlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-259"/>
        </scene>
        <!--Daily Program View Controller - Program-->
        <scene sceneID="14u-cZ-vW6">
            <objects>
                <viewController storyboardIdentifier="DailyProgram" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i8E-XN-ZNC" customClass="DailyProgramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPA-gG-6yW"/>
                        <viewControllerLayoutGuide type="bottom" id="jBy-n7-8GP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lav-Dd-HaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yT8-as-jEk">
                                <rect key="frame" x="0.0" y="199" width="320" height="328"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="i8E-XN-ZNC" id="uUj-N8-ycG"/>
                                    <outlet property="delegate" destination="i8E-XN-ZNC" id="se2-wC-QJZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-h3-E3Z">
                                <rect key="frame" x="127" y="104" width="130" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Program" id="iC7-ym-hoM"/>
                    <connections>
                        <outlet property="DailyProgramDayTable" destination="yT8-as-jEk" id="XbZ-B8-HCJ"/>
                        <outlet property="pDailyProgramToday" destination="63Q-h3-E3Z" id="J1s-qq-Lp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyT-Ml-OCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DdU-lW-Mz1">
            <objects>
                <navigationController id="jIH-Ha-9nw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsj-Ne-I46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="I2g-YF-18W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEF-eS-THl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-iphone.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>