<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="jIH-Ha-9nw">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dh-DP-mEL"/>
                        <viewControllerLayoutGuide type="bottom" id="L5L-iX-Hst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-X0-krT">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J4v-BR-7d3"/>
                                </constraints>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-i2-uGb">
                                <rect key="frame" x="12" y="13" width="48" height="44"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayAudio:" destination="2" eventType="touchUpInside" id="ohk-sm-rGg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-Ul-EUE">
                                <rect key="frame" x="0.0" y="154" width="320" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gRI-NM-8EO">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRI-NM-8EO" id="CcG-w9-neU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6fR-6O-bo1">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fR-6O-bo1" id="5L9-Fs-6x9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="nZ9-8f-xj0"/>
                                    <outlet property="delegate" destination="2" id="wp6-JI-oFN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="155" translatesAutoresizingMaskIntoConstraints="NO" id="73a-BC-1o4">
                                <rect key="frame" x="83" y="13" width="155" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lA6-5W-rt0">
                                <rect key="frame" x="30" y="99" width="261" height="23"/>
                                <connections>
                                    <action selector="VolumeBarPressed:" destination="2" eventType="valueChanged" id="xt3-8Z-ISZ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-hw-BvA">
                                <rect key="frame" x="262" y="13" width="52" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="rdg-Hb-bny"/>
                                </constraints>
                                <state key="normal" title="Rec">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="VideoRecordPressed:" destination="2" eventType="touchUpInside" id="9jL-BY-xza"/>
                                    <segue destination="C9L-gN-eUE" kind="modal" modalTransitionStyle="flipHorizontal" id="pM3-iP-stf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Adp-hw-BvA" secondAttribute="trailing" constant="6" id="8Qn-pq-9Co"/>
                            <constraint firstItem="Adp-hw-BvA" firstAttribute="top" secondItem="1dh-DP-mEL" secondAttribute="bottom" constant="13" id="Ab7-Iu-OBF"/>
                            <constraint firstItem="Cza-X0-krT" firstAttribute="leading" secondItem="CVH-Ul-EUE" secondAttribute="leading" id="B90-wd-xVl"/>
                            <constraint firstItem="lA6-5W-rt0" firstAttribute="top" secondItem="8hS-i2-uGb" secondAttribute="bottom" constant="44" id="DOq-Y5-wdc"/>
                            <constraint firstItem="Cza-X0-krT" firstAttribute="centerX" secondItem="73a-BC-1o4" secondAttribute="centerX" id="Etb-oK-v6l"/>
                            <constraint firstItem="73a-BC-1o4" firstAttribute="top" secondItem="1dh-DP-mEL" secondAttribute="bottom" constant="13" id="HFs-kf-mjM"/>
                            <constraint firstItem="lA6-5W-rt0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="32" id="Ibk-Oi-nHi"/>
                            <constraint firstItem="CVH-Ul-EUE" firstAttribute="top" secondItem="73a-BC-1o4" secondAttribute="bottom" constant="48" id="Pp7-cd-K2g"/>
                            <constraint firstItem="8hS-i2-uGb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="12" id="QAo-A1-Crm"/>
                            <constraint firstAttribute="bottom" secondItem="Cza-X0-krT" secondAttribute="bottom" id="UtG-F0-KUe"/>
                            <constraint firstItem="73a-BC-1o4" firstAttribute="leading" secondItem="8hS-i2-uGb" secondAttribute="trailing" constant="23" id="cig-AZ-e61"/>
                            <constraint firstItem="Cza-X0-krT" firstAttribute="trailing" secondItem="CVH-Ul-EUE" secondAttribute="trailing" id="e64-IN-DAW"/>
                            <constraint firstItem="8hS-i2-uGb" firstAttribute="top" secondItem="1dh-DP-mEL" secondAttribute="bottom" constant="13" id="ek5-u1-1ev"/>
                            <constraint firstItem="lA6-5W-rt0" firstAttribute="top" secondItem="73a-BC-1o4" secondAttribute="bottom" constant="-7" id="sVo-la-hGd" userLabel="Vertical Space -  Horizontal Slider - (5) -  Label"/>
                            <constraint firstItem="Cza-X0-krT" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="vKg-uo-637"/>
                            <constraint firstItem="Adp-hw-BvA" firstAttribute="leading" secondItem="73a-BC-1o4" secondAttribute="trailing" constant="24" id="xEs-0O-F8Q"/>
                            <constraint firstAttribute="centerX" secondItem="73a-BC-1o4" secondAttribute="centerX" id="yGV-FF-URf"/>
                            <constraint firstItem="Cza-X0-krT" firstAttribute="top" secondItem="CVH-Ul-EUE" secondAttribute="bottom" constant="2" id="z5j-h2-BbO"/>
                            <constraint firstItem="Cza-X0-krT" firstAttribute="centerX" secondItem="lA6-5W-rt0" secondAttribute="centerX" id="zqg-wv-x6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BWM-L4-pe2">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="pVE-rt-ZBf">
                            <connections>
                                <segue destination="C9L-gN-eUE" kind="push" id="YHs-TL-9j5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PlayAudioButton" destination="8hS-i2-uGb" id="zap-al-zjx"/>
                        <outlet property="URLListView" destination="CVH-Ul-EUE" id="Ra9-VM-YCH"/>
                        <outlet property="URLNameToDisplay" destination="73a-BC-1o4" id="NHP-pL-001"/>
                        <outlet property="VolumeBar" destination="lA6-5W-rt0" id="1FI-S4-rhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="39"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VbA-ou-MQm">
            <objects>
                <viewController id="C9L-gN-eUE" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pK-hj-uXt"/>
                        <viewControllerLayoutGuide type="bottom" id="PX0-5D-8Z8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xv-x9-F19">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpF-PJ-pfB">
                                <rect key="frame" x="47" y="196" width="70" height="38"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51W-n4-u85">
                                <rect key="frame" x="46" y="269" width="71" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-Wo-Zt5">
                                <rect key="frame" x="47" y="342" width="58" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedCloseModal:" destination="C9L-gN-eUE" eventType="touchUpInside" id="rFR-pP-2Uk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-kn-pIy">
                                <rect key="frame" x="46" y="130" width="120" height="44"/>
                                <state key="normal" title="Sleep Timer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayTimerButtonPressed:" destination="2" eventType="touchUpInside" id="3oF-kd-Aj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCA-bG-UZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p4-7x-FHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DdU-lW-Mz1">
            <objects>
                <navigationController id="jIH-Ha-9nw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsj-Ne-I46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="I2g-YF-18W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEF-eS-THl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="39"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pM3-iP-stf"/>
    </inferredMetricsTieBreakers>
</document>